/* ================================================================ *
 * File Name :	adrsListAll.xjs
 *
 * Features	 :	茫聜垄茫聝聣茫聝卢茫聜鹿氓赂鲁盲赂聙猫娄搂 氓聟篓盲禄露猫隆篓莽陇潞忙聶聜茫聛芦盲陆驴莽聰篓茫聛聶茫聜聥JavaScript
 * Designer	 :	Masakatsu Mizuguchi
 * Include	 :	/scripts/jQuery.xjs
 *				/xjs/adrsList.xjs
 *				/xjs/ItemDisable.xjs
 *				/xjs/ModalDialog.xjs
 *				/xjs/ReportListCommon.xjs
 * ---------------------------------------------------------------- *
 * Copyright (C) 2010 RICOH Co.,Ltd. All rights reserved.
 * ================================================================ */
/* ================================================================ *
 * Const(local)			XXX
 * ================================================================ */
var DATAIDX_ENTRYID		= 0;

var REPORTLISTAREA_ID	= "ReportListArea";
var DATATABLEBODY_ID		= "#"+REPORTLISTAREA_ID+"_TableBody";
var DATAAREA_ID		= REPORTLISTAREA_ID+"_Data";

/* edit mode */
var MODE_ADDUSER		= "ADDUSER";
var MODE_MODUSER		= "MODUSER";

var ENTRYTYPE_USER				= 1;
var ENTRYTYPE_GROUP				= 2;

var IMAGE_PATH				= "/images/";

/* ================================================================ *
 * Variable(global)		g_xxx ( global )
 * ================================================================ */
/* 茫聜娄茫聜拢茫聜露茫聝录茫聝聣茫聝垄茫聝录茫聝聣 */
var g_wizardMode	=	MODE_ADDUSER;

/* ================================================================ *
 * Variable(local)		gl_xxx ( global local )
 * ================================================================ */
var gl_entryTypeArray	= new Array();	/* 茫聜篓茫聝鲁茫聝聢茫聝陋茫聜驴茫聜陇茫聝聴莽聰禄氓聝聫(氓聟聢猫陋颅茫聛驴)	*/

var gl_curEntryType		= ENTRYTYPE_USER;

/* image preload */
var arrayImagePath	= 
[
	"iconUser.gif",
	"iconGroup.gif",
	"btnSortDown.gif",
	"btnSortUp.gif",
	"btnSortDown-d.gif",
	"btnSortUp-d.gif",
	"btnSortDown-r.gif",
	"btnSortUp-r.gif",
	"btnSortDown-s.gif",
	"btnSortUp-s.gif"
];
for( var idx = 0; idx < arrayImagePath.length; idx++ )
{
	gl_entryTypeArray[idx] = new Image();
	gl_entryTypeArray[idx].src = IMAGE_PATH+arrayImagePath[idx];
}

/* ================================================================ *
 * Object			obj_xxx ( object )
 * ================================================================ */
/* --------------------------------------------------------------- *
 * Connect Machine
 * --------------------------------------------------------------- */
function obj_connectMachine()
{
	this.ajaxSend	= function(url,reqType,sendData,recvFunc,multipartData)
	{
		ajax_async(
			url,
			reqType,
			sendData,
			function(recvData)
			{
				buttonCheckFlag = false;
				recvFunc(recvData);
			},
			multipartData
			);
	};
	
	this.get		= function(url,postData,recvFunc,multipartData,updateHtml)
	{
		/* CSRF */
		var wimToken = $("input[name='wimToken']").val();
		var data = "";
		
		if( multipartData )
		{
			multipartData["wimToken"] = wimToken;
		}
		else
		{
			data = postData+"&wimToken="+wimToken;
		}
		
		if( updateHtml )
		{
			g_objModalDialog.update( updateHtml );
		}
		else
		{
			g_objModalDialog.update("");
		}

		this.ajaxSend(
			url,
			"POST",
			data,
			recvFunc,
			multipartData
		);
		
		g_objModalDialog.show();
	};
	
	this.set		= function(url,postData,successFunc)
	{
		g_objModalDialog.wait(true);
		this.ajaxSend( 
			url,
			"POST",
			postData,
			function(recvData)
			{
				g_objModalDialog.wait(false);
				g_objConnectMachine.dataToList(recvData,successFunc,g_objModalDialog.updateBodyOnly);
			}
			);
	};
	
	this.dataToList	= function(recvData,recvFunc,errorFunc)
	{
		var recvEntryList;
		/* 茫聝聡茫聝录茫聜驴茫聝聛茫聜搂茫聝聝茫聜炉(氓聢聺茫聜聛茫聛聦"["茫聛陋茫聜聣茫聜篓茫聝鲁茫聝聢茫聝陋盲赂聙猫娄搂) */
		if( recvData.indexOf("[") == 0 )
		{
			/* eval猫漏聲盲戮隆茫聛搂茫聜篓茫聝漏茫聝录茫聛聦氓聡潞茫聛聼氓聽麓氓聬聢茫聙聛catch茫聛搂茫聜篓茫聝漏茫聝录忙陇聹氓聡潞茫聛聶茫聜聥 */
			try
			{
				recvEntryList = eval(recvData);
			}
			catch(error)
			{
				g_objAdrsListLoad.loadPause(true);
				/* error message */
				$(".message").append("<span class='meserror'>"+g_textRes_errorMessage+"</span>");
				return;
			}
			/* 茫聜篓茫聝鲁茫聝聢茫聝陋氓聫聴盲驴隆氓聡娄莽聬聠(Page/All) */
			recvFunc(recvEntryList);
		}
		/* 茫聛聺茫聜聦盲禄楼氓陇聳茫聛炉茫聜篓茫聝漏茫聝录茫聝職茫聝录茫聜赂 */
		else
		{
			errorFunc(recvData);
			return;
		}
	};
	
	this.errorClear		= function()
	{
		$(".meserror").remove();
	};
	
}
var g_objConnectMachine	= new obj_connectMachine();

/* --------------------------------------------------------------- *
 * Adrs List Entry
 * --------------------------------------------------------------- */
function obj_adrsListEntry()
{
	this.entryHash	= new Array();		/* hash( key: entryId, value: entryData )	*/
	this.entrySortList	= new Array();	/* sortArray( value: entryId )				*/
	
	this.focusId	= -1;
	
	this.add		= function( entryList )
	{
		/* 茫聝聙茫聝聼茫聝录猫隆聦茫聜聮茅聺聻猫隆篓莽陇潞茫聛芦 */
		this.dummryRowHidden();
		
		/* 茫聝聡茫聝录茫聜驴猫驴陆氓聤聽 */
		var entryRows = "";
		jQuery.each(entryList,function()
		{
			var entry = this;
			/* 茫聜篓茫聝鲁茫聝聢茫聝陋ID氓聫聳氓戮聴 */
			var entryId = this[DATAIDX_ENTRYID];
			/* 氓聫聳氓戮聴忙赂聢茫聛驴ID茫聛陋茫聜聣茫聛掳氓聙陇茫聜聮忙聸麓忙聳掳茫聛聴茫聛娄莽碌聜盲潞聠 */
			if( g_objListEntry.entryHash[entryId] )
			{
				g_objListEntry.entryHash[entryId] = entry;
				return;
			}
			/* 茫聝聫茫聝聝茫聜路茫聝楼茫聛芦猫驴陆氓聤聽 */
			g_objListEntry.entryHash[entryId] = entry;
			/* 茫聜陆茫聝录茫聝聢茫聝陋茫聜鹿茫聝聢茫聛芦氓聟楼茫聜聦茫聜聥 */
			g_objListEntry.entrySortList.push(entryId);
			
			/* 猫隆聦茅聽颅 */
			entryRows += "<tr>";
			var user = this;
			/* 猫隆聦茫聛庐氓聠聟氓庐鹿茫聙聛茫聜垄茫聝聣茫聝卢茫聜鹿氓赂鲁盲赂聙猫娄搂莽聰禄茅聺垄猫隆篓莽陇潞忙聶聜茫聛芦茫聝聵茫聝聝茫聝聙忙聝聟氓聽卤茫聛聥茫聜聣氓聢聴忙聝聟氓聽卤(盲陆聲莽聲陋莽聸庐茫聛聦盲陆聲茫聛庐忙聝聟氓聽卤)茫聜聮氓聫聳氓戮聴茫聛聴茫聛娄茫聛聞茫聜聥 */
			/* 茫聛聺茫聛庐氓聢聴忙聝聟氓聽卤茫聜聮莽聰篓茫聛聞茫聛娄茫聙聛猫隆聦茫聛庐氓聠聟氓庐鹿茫聜聮盲陆聹忙聢聬茫聛聶茫聜聥 */
			jQuery.each(g_columnInfoHash,function(key,value)
			{
				entryRows += value['func'](key,value['num'],user);
			});
			/* 猫隆聦忙聹芦 */
			entryRows += "</tr>";
		});
		
		/* 猫隆聦猫驴陆氓聤聽 */
		$(DATATABLEBODY_ID).append(entryRows);
	};
	
	this.edit	= function( entryList )
	{
		var editEntryId = entryList[0][DATAIDX_ENTRYID];
		/* 猫驴陆氓聤聽氓聣聧茫聛庐茫聝聫茫聝聝茫聜路茫聝楼忙聲掳氓聫聳氓戮聴 */
		var oldHashLength = g_objListEntry.entrySortList.length;
		
		g_objListEntry.add(entryList);
		this.focusId = editEntryId;

		/* 茫聜陆茫聝录茫聝聢 */
		g_objListEntry.sort(null);

		/* 茫聝聠茫聝录茫聝聳茫聝芦氓聢聴氓鹿聟茫聝禄茫聝聠茫聝录茫聝聳茫聝芦氓聟篓盲陆聯茫聜聮猫陋驴莽炉聙茫聛聶茫聜聥 */
		ReportListCommon_AjustWidth(REPORTLISTAREA_ID,1);
		
		$("#syncNotify").show();
		
		/* 猫驴陆氓聤聽氓聙聥忙聲掳茫聜聮猫驴聰茫聛聶 */
		return ( g_objListEntry.entrySortList.length - oldHashLength );
	};

	this.del				= function(deleteEntryArray)
	{
		var groupCnt = 0;
		var userCnt = 0;

		jQuery.each(deleteEntryArray,function()
		{
			var entryId = parseInt(this,10);
			var entryData = g_objListEntry.entryHash[entryId];
			if( entryData )
			{
				var entryType = entryData[dataidx_entry_type];

				delete g_objListEntry.entryHash[entryId];
				var idx = jQuery.inArray(entryId,g_objListEntry.entrySortList);
				if( idx >= 0 )
				{
					/* 忙聹聙氓戮聦茫聛庐猫隆聦茫聜聮氓聣聤茅聶陇 */
					$(DATATABLEBODY_ID+" tr:last").remove();
					g_objListEntry.entrySortList.splice(idx,1);
				}
				/* delete count */
				if( entryType == 1 )
				{
					userCnt--;
				}
				else
				{
					groupCnt--;
				}
				/* select delete */
				g_objAdrsSelectEntry.del( entryId );
			}

			return true;
		});
		
		$("#syncNotify").show();
		
		this.focusId = -1;
		/* count */
		g_objAdrsCount.updateEntryCnt( userCnt, groupCnt );
	};
	
	this.sortHandler		= function(leftKey,rightKey)
	{
		var valueL = g_objListEntry.entryHash[leftKey][gl_sortIndex];
		var valueR = g_objListEntry.entryHash[rightKey][gl_sortIndex];
		var leftId = g_objListEntry.entryHash[leftKey][dataidx_entry_index];
		var rightId = g_objListEntry.entryHash[rightKey][dataidx_entry_index];
		
		if( valueL > valueR )
		{
			return g_reportListSortType;
		}
		if( valueL < valueR )
		{
			return g_reportListSortType*(-1);
		}
		if( rightId < leftId )
		{
			return g_reportListSortType;
		}
		if( rightId > leftId )
		{
			return g_reportListSortType*(-1);
		}
		return 0;
	};
	
	this.sort				= function(targetCell)
	{
		var targetObj = null;
		if( targetCell )
		{
			/* sort index search */
			var headerCells	= targetCell.parents("tbody").find("th");
			gl_sortIndex = headerCells.index(targetCell);
			targetObj = targetCell.get(0);
		}
		ReportListCommon_Sort( g_objListEntry.entrySortList, this.sortHandler, targetObj );

		this.redraw();
	};
	
	this.sortAreaClick		= function()
	{
		g_objAdrsListLoad.loadCompDisp();
		g_objListEntry.sort( $(this).parents("th") );
	};
	
	this.redraw				= function()
	{
		var dataArea	= document.getElementById(DATAAREA_ID);
		var rows = $(DATATABLEBODY_ID+" tr");
		
		/* 猫隆篓莽陇潞茫聛聶茫聜聥茫聝聡茫聝录茫聜驴茫聛聦莽聞隆茫聛聭茫聜聦茫聛掳茫聙聛茫聝聙茫聝聼茫聝录茫聜聮猫隆篓莽陇潞茫聛聶茫聜聥 */
		if( 0 < this.entrySortList.length )
		{
			this.dummryRowHidden();
		}
		else
		{
			this.dummyRowDisp();
			return;
		}
		
		for( num = 0;num < g_objListEntry.entrySortList.length; num++ )
		{
			var entry = g_objListEntry.entryHash[g_objListEntry.entrySortList[num]];

			if( entry )
			{
				var entryRows = "";
				var focusClass = "bgc-f9cfb2";
				
				/* 猫隆聦茫聛庐氓聠聟氓庐鹿茫聙聛茫聜垄茫聝聣茫聝卢茫聜鹿氓赂鲁盲赂聙猫娄搂莽聰禄茅聺垄猫隆篓莽陇潞忙聶聜茫聛芦茫聝聵茫聝聝茫聝聙忙聝聟氓聽卤茫聛聥茫聜聣氓聢聴忙聝聟氓聽卤(盲陆聲莽聲陋莽聸庐茫聛聦盲陆聲茫聛庐忙聝聟氓聽卤)茫聜聮氓聫聳氓戮聴茫聛聴茫聛娄茫聛聞茫聜聥 */
				/* 茫聛聺茫聛庐氓聢聴忙聝聟氓聽卤茫聜聮莽聰篓茫聛聞茫聛娄茫聙聛猫隆聦茫聛庐氓聠聟氓庐鹿茫聜聮盲陆聹忙聢聬茫聛聶茫聜聥 */
				jQuery.each(g_columnInfoHash,function(key,value)
				{
					entryRows += value['func'](key,value['num'],entry);
				});
				var row = rows.eq(num+1);
				if( entry[DATAIDX_ENTRYID] == this.focusId )
				{
					row.addClass(focusClass);
					dataArea.scrollTop = ( row.height() * num );
				}
				else
				{
					row.removeClass(focusClass);
				}
				row.html(entryRows);
			}
		}
	};
	
	this.dummryRowHidden	= function()
	{
		$(DATATABLEBODY_ID+" .reportListDummyRow").css("display","none");
		$(DATATABLEBODY_ID+" .reportListDummyRow td").css("border-width","0px");
	};
	this.dummyRowDisp		= function()
	{
		$(DATATABLEBODY_ID+" .reportListDummyRow").css("display","block");
		$(DATATABLEBODY_ID+" .reportListDummyRow td").css("border-width","1px");
	};
};

var g_objListEntry	= new obj_adrsListEntry();

/* --------------------------------------------------------------- *
 * Adrs List Load
 * --------------------------------------------------------------- */
function obj_adrsListLoad()
{
	/*** Entry Load Status ***/
	/* 0:	Loading				*/
	/* 1:	Wait for receiving	*/
	/* 2:	Pause				*/
	/* 3:	Complete			*/

	/*** member ***/
	this.loadSts	= 2;
	
	/*** method ***/
	/* Load Start */
	this.loadStart	= function()
	{
		g_objConnectMachine.errorClear();
		if( ( this.loadSts == 3 )
		 || ( this.loadSts == 0 )
		  )
		{
			return;
		}
		/* display update */
		$("#button_loadStsChange").val(g_textResArray_cancelButton[0]);
		$("#span_loadingStatus").html(g_textResArray_loadStatus[0]);
		
		/* start */
		if( 2 == this.loadSts )
		{
			if( g_objAdrsCount.getEntryCnt() > 0 )
			{
				this.load();
			}
			else
			{
				this.loadComplate();
				return;
			}
		}
		/* status update */
		this.loadSts = 0;
	};
	/* next load */
	this.loadNext	= function()
	{
		if( this.loadSts != 0 )
		{
			return;
		}
		this.load();
	};
	/* load */
	this.load		= function()
	{
		/* 50: 1氓聸聻茫聛庐氓聫聳氓戮聴氓聸聻忙聲掳 */
		var loadedCount = g_objListEntry.entrySortList.length;
		var pageNum = Math.floor( loadedCount / 50 ) + 1;
		
		var postData = "listCountIn="+50+"&getCountIn="+pageNum;
		g_objConnectMachine.ajaxSend(
			ADRS_LIST_LOADENTRY,
			"GET",
			postData,
			this.loadRecv);
	};
	/* load recv handler */
	this.loadRecv	= function(recvData)
	{
		if( 1 == g_objAdrsListLoad.loadSts )
		{
			g_objAdrsListLoad.loadSts = 2;
		}
		g_objConnectMachine.dataToList(recvData,g_objAdrsListLoad.recvEntry,
			function(recvData)
			{
				document.write(recvData);
				document.close();
			});
	};
	/* recv entry */
	this.recvEntry	= function(recvEntryList)
	{
		/* 猫驴陆氓聤聽氓聣聧茫聛庐茫聜篓茫聝鲁茫聝聢茫聝陋茫聝录茫聝陋茫聜鹿茫聝聢忙聲掳氓聫聳氓戮聴 */
		var oldListLength = g_objListEntry.entrySortList.length;
		
		/* 茫聜篓茫聝鲁茫聝聢茫聝陋茫聝陋茫聜鹿茫聝聢猫驴陆氓聤聽忙聯聧盲陆聹 */
		g_objListEntry.add(recvEntryList);
		
		/* 茫聝颅茫聝录茫聝聣忙聹陋氓庐聦盲潞聠茫聛陋茫聜聣茫聛掳 */
		if( g_objListEntry.entrySortList.length < g_objAdrsCount.getEntryCnt() )
		{
			g_objAdrsListLoad.loadNext();
			
			ReportListCommon_AjustWidth(REPORTLISTAREA_ID,oldListLength+1);
			g_objAdrsCount.updateLoadedCnt();
		}
		/* 茫聝颅茫聝录茫聝聣氓庐聦盲潞聠 */
		else
		{
			g_objAdrsListLoad.loadComplate();
		}
	};
	/* load pause */
	this.loadPause	= function(err)
	{
		g_objConnectMachine.errorClear();

		if( ( this.loadSts == 3 )
		 || ( this.loadSts == 2 )
		  )
		{
			return;
		}
		/* display update */
		$("#button_loadStsChange").val(g_textResArray_cancelButton[1]);
		$("#span_loadingStatus").html(g_textResArray_loadStatus[1]);
		/* status update */
		if( err != true )
		{
			this.loadSts = 1;
		}
		else
		{
			this.loadSts = 2;
		}
	};
	/* load pause button click */
	this.loadPauseButtonClick	= function()
	{
		switch( this.loadSts )
		{
			case 0:
				this.loadPause(false);
				break;
			case 1:
			case 2:
				this.loadStart();
				break;
			default:
				break;
		}
	};
	/* load complete */
	this.loadComplate	= function()
	{
		if( this.loadSts == 3 )
		{
			return;
		}
		g_objConnectMachine.errorClear();
		/* status update */
		this.loadSts = 3;
		
		/* display update */
		$("#button_loadStsChange").hide();
		$("#span_loadingStatus").html(g_textResArray_loadStatus[2]);
		
		g_objAdrsCount.updateLoadedCnt();

		ReportListCommon_AjustWidth(REPORTLISTAREA_ID,1);

		/* sort start */
		ReportListCommon_SortInit( REPORTLISTAREA_ID,g_objListEntry.sortAreaClick, gl_sortIndex );
	};
	this.loadCompDisp	= function()
	{
		if( this.loadSts == 3 )
		{
			$("#div_progressDisp").css("display","none");
		}
	};

}

var g_objAdrsListLoad	= new obj_adrsListLoad();

/* --------------------------------------------------------------- *
 * Entry Count
 * --------------------------------------------------------------- */
function obj_adrsCount()
{
	/* member */
	this.userCnt	= 0;
	this.groupCnt	= 0;

	/* method */
	this.init	= function()
	{
		this.userCnt	= Number($("#span_numOfUsers").html());
		this.groupCnt	= Number($("#span_numOfGroups").html());
		
		this.updateEntryCnt( 0, 0 );
	};
	this.updateEntryCnt	= function( userAdd, groupAdd )
	{
		/* count update */
		this.userCnt	+= userAdd;
		this.groupCnt	+= groupAdd;
		if( this.userCnt < 0 )
		{
			this.userCnt = 0;
		}
		if( this.groupCnt < 0 )
		{
			this.groupCnt = 0;
		}
		/* display update */
		$("#span_numOfUsers").html(this.userCnt);
		$("#span_numOfGroups").html(this.groupCnt);
		$("#span_numOfEntrys").html(this.getEntryCnt());
		
		this.updateLoadedCnt();
	};
	this.updateLoadedCnt	= function()
	{
		/* count update */
		var loadedCnt = g_objListEntry.entrySortList.length;
		
		var progre = 0;
		var entryCnt = this.userCnt + this.groupCnt;
		if( entryCnt > 0 )
		{
			progre = ( loadedCnt / entryCnt );
		}
		else
		{
			progre = 1;
		}
		/* display update */
		var probarWidth = $("#div_loadingArea").width() - 4;	/* 猫聝聦忙聶炉莽聰禄氓聝聫茫聛庐忙聻聽茫聛芦氓聬聢茫聜聫茫聛聸茫聛娄茫聙聛-4茫聛聶茫聜聥 */
		$("#img_loading").width( probarWidth * progre );
		$("#span_numOfLoadedEntrys").html(loadedCnt);
	};
	this.getEntryCnt = function()
	{
		return this.userCnt + this.groupCnt;
	};
	this.updateSelectCnt	= function()
	{
		var cnt = g_objAdrsSelectEntry.selectIdList.length;
		$("#span_selectCount").html(cnt);
	};
}

var	g_objAdrsCount	= new obj_adrsCount();

/* --------------------------------------------------------------- *
 * Select Entry
 * --------------------------------------------------------------- */
function obj_adrsSelectEntry()
{
	/*** member ***/
	this.selectIdList = new Array();
	
	/*** method ***/
	this.selectClick	= function( selectBox )
	{
		var entryId = Number(selectBox.value);
		if( selectBox.checked == true )
		{
			this.add( entryId );
		}
		else
		{
			this.del( entryId );
		}
	};
	
	this.selectAll		= function()
	{
		var selects = $(":checkbox[name='entryIndex']");
		selects.attr("checked","checked");
		this.selectIdList = new Array();
		selects.each( function()
		{
			g_objAdrsSelectEntry.add( Number($(this).val()) );
		});
		g_objAdrsCount.updateSelectCnt();
	};
	
	this.selectClear		= function()
	{
		var selects = $(":checkbox[name='entryIndex']");
		selects.removeAttr("checked");
		this.selectIdList = new Array();
		g_objAdrsCount.updateSelectCnt();
	};
	
	this.add			= function( entryId )
	{
		var idx = jQuery.inArray( entryId , this.selectIdList );
		if( idx < 0 )
		{
			this.selectIdList.push( entryId );
		}
		g_objAdrsCount.updateSelectCnt();
	};
	this.del			= function( entryId )
	{
		var idx = jQuery.inArray( entryId , this.selectIdList );
		if( idx >= 0 )
		{
			this.selectIdList.splice( idx, 1 );
		}
		g_objAdrsCount.updateSelectCnt();
	};
};

var g_objAdrsSelectEntry	= new obj_adrsSelectEntry();

/* --------------------------------------------------------------- *
 * Create Cell
 * --------------------------------------------------------------- */
function obj_adrsCellCreate()
{
	/*** method ***/
	this.baseCreate	= function( data )
	{
		return "<td class='listData'><nobr>"+data+"</nobr></td>";
	};
	
	this.selectCell	= function(key,num,user)
	{
		var entryId = user[DATAIDX_ENTRYID];
		var checked = "";
		var idx = jQuery.inArray( entryId , g_objAdrsSelectEntry.selectIdList );
		if( idx >= 0 )
		{
			checked = "checked='true'";
		}
		
		return g_objAdrsCellCreate.baseCreate("<input type='checkbox' value='"+entryId+"' name='entryIndex' onClick='javascript:g_objAdrsSelectEntry.selectClick(this);' "+checked+" style='margin:0'>");
	};
	
	this.textCell	= function(key,num,user)
	{
		var text = user[num];
		
		if( text == "" )
		{
			text = "---";
		}
		return g_objAdrsCellCreate.baseCreate(text);
	};
	
	this.textResCell	= function(key,num,user)
	{
		var id = user[num];
		var text = "---";
		if( id >= 0 )
		{
			text = g_textResArray[user[num]];
			if( !text )
			{
				text = "---";
			}
		}
		else if( id == -1 )
		{
			text = "****";
		}
		return g_objAdrsCellCreate.baseCreate(text);
	};
	
	this.imageCell	= function(key,num,user)
	{
		var imageId = user[num];

		var image = gl_entryTypeArray[imageId-1];
		
		return g_objAdrsCellCreate.baseCreate("<img src='"+image.src+"'>");
	};
	
	this.numberCell	= function(key,num,user)
	{
		var num = user[num];
		var text = num;
		
		if( num < 0 )
		{
			text = "---";
		}
		return g_objAdrsCellCreate.baseCreate(text);
	};
	
	this.dateCell = function(key,num,user)
	{
		var text = "";
		var dateArray = user[num].split("#");
		
		text = dateArray[1];
		
		return g_objAdrsCellCreate.baseCreate(text);
	};
}

var g_objAdrsCellCreate	= new obj_adrsCellCreate();

/* --------------------------------------------------------------- *
 * Edit Mode
 * --------------------------------------------------------------- */
function obj_adrsEditMode()
{
	this.set	= function(pos)
	{
		var anchor = $("#current");
		anchor.removeAttr("id");
		$(".a_editMode:eq("+pos+")").attr("id","current");
	}
	/* true:QUICK,false:NORMAL */
	this.isQuick	= function()
	{
		var anchor = $("#current");
		var editMode = anchor.attr("editmode");
		var ret = true;
		if( editMode != 'EDITMODE_QUICK_RB' )
		{
			ret = false;
		}
		return ret;
	};
}
var g_objAdrsEditMode	= new obj_adrsEditMode();

/* --------------------------------------------------------------- *
 * Modal Dialog
 * --------------------------------------------------------------- */
function obj_adrsModalDialog()
{
	this.modalDialog = null;
	this.init		= function()
	{
		this.modalDialog = new obj_modalDialog(MODALDIALOG_ID);
	};
	
	this.show		= function()
	{
		$("a#TOP").remove();
		this.modalDialog.show(MODALDIALOG_PARENT_ID);
	};
	
	this.hide		= function()
	{
		this.modalDialog.hidden(MODALDIALOG_PARENT_ID);
		this.modalDialog.setResizeHandler(null);

		$("a#TOP").remove();
		$("body").prepend('<a name="TOP" id="TOP"></a>');
		var dialog = $("#"+MODALDIALOG_ID);
		dialog.removeAttr("wizard");
	};
	
	this.update		= function(html)
	{
		if( html != "" )
		{
			buttonCheckFlag = false;
		}
		g_objModalDialog.modalDialog.update(html);
	};
	
	this.updateBodyOnly	= function(html)
	{
		if( html != "" )
		{
			buttonCheckFlag = false;
		}
		g_objModalDialog.modalDialog.updateBodyOnly(html);
	};
	
	this.updateWizard = function(html)
	{
		if( html.indexOf("<body") > 0 )
		{
			g_objModalDialog.updateBodyOnly(html);
			return;
		}
		var dialog = $("#"+MODALDIALOG_ID);
		/* class茫聜聮氓聣聤茅聶陇茫聛聶茫聜聥 */
		dialog.removeClass("errorMessage");
		/* modal dialog body(wizard) */
		dialog.attr("wizard","on");
		
		g_objModalDialog.update(html);
		
		adrsWizardInit();
		
		g_objModalDialog.modalDialog.setResizeHandler(_wizard_resizeHandler);
		g_objModalDialog.modalDialog.resize();
	};
	
	this.wait	= function( waitSts )
	{
		if( true == waitSts )
		{
			this.modalDialog.body.css("cursor","wait");
		}
		else
		{
			this.modalDialog.body.css("cursor","default");
		}
	};
}
var g_objModalDialog	= new obj_adrsModalDialog();

/* ================================================================ *
 * Function ( external )	adrsXxxx
 * ================================================================ */
/* --------------------------------------------------------------- *
 * Init
 * --------------------------------------------------------------- */
function adrsInit()
{
	/* 茫聝娄茫聝录茫聜露茫聝录猫驴陆氓聤聽茫聝禄莽路篓茅聸聠茫聛庐氓鹿聟猫陋驴忙聲麓 */
	var tabs = document.getElementById("settinglist");
	var btns = document.getElementById("settingBoxButtonArea");

	if( tabs )
	{
		if( tabs.offsetWidth > btns.offsetWidth )
		{
			btns.style.width = ( tabs.offsetWidth + 10 ) + "px";
		}
	}
	
	/* 茅聛赂忙聤聻忙聲掳茫聛庐氓鹿聟猫陋驴忙聲麓 */
	var width = $("#selectCount").width() + 30;
	$("#selectCount").css("width",width+"px");
	$("#selectCount").css("min-width",width+"px");
	
	/* 忙聲掳氓聢聺忙聹聼氓聦聳 */
	g_objAdrsCount.init();
	
	/* 茫聝卢茫聝聺茫聝录茫聝聢茫聝陋茫聜鹿茫聝聢氓聢聺忙聹聼氓聦聳 */
	ReportListCommon_Init(
		REPORTLISTAREA_ID,
		30,		/* 茫聝聡茫聝录茫聜驴茫聜篓茫聝陋茫聜垄氓聫鲁盲陆聶莽聶陆	*/
		80,		/* 茫聝聡茫聝录茫聜驴茫聜篓茫聝陋茫聜垄盲赂聥盲陆聶莽聶陆	*/
		null,
		null,
		true	/* 茫聜陆茫聝录茫聝聢忙聹聣莽聞隆			*/
		);

	/* 茫聝垄茫聝录茫聝聙茫聝芦茫聝聙茫聜陇茫聜垄茫聝颅茫聜掳氓聢聺忙聹聼氓聦聳 */
	g_objModalDialog.init();

	/* testcode , comment out */
	/* 茫聝聠茫聜鹿茫聝聢茫聛聶茫聜聥茫聛篓茫聛聧茫聛炉茫聙聛盲赂聥茫聛庐猫陋颅茫聛驴猫戮录茫聛驴茅聳聥氓搂聥茫聛炉comment out茫聛聴茫聛娄茫聛聫茫聛聽茫聛聲茫聛聞 */
	/* test_add(); */

	/* 猫陋颅茫聛驴猫戮录茫聛驴茅聳聥氓搂聥 */
	g_objAdrsListLoad.loadStart();
}
/* --------------------------------------------------------------- *
 * Select All
 * --------------------------------------------------------------- */
function adrsListSelectAll()
{
	g_objAdrsSelectEntry.selectAll();
}
/* --------------------------------------------------------------- *
 * Select Clear
 * --------------------------------------------------------------- */
function adrsListSelectClear()
{
	g_objAdrsSelectEntry.selectClear();
}
/* --------------------------------------------------------------- *
 * Cancel Button
 * --------------------------------------------------------------- */
function adrsListPauseButtonClick()
{
	g_objAdrsListLoad.loadPauseButtonClick();
}
/* --------------------------------------------------------------- *
 * Edit Mode Change
 * --------------------------------------------------------------- */
function adrsListEditModeChg(pos)
{
	/* 茫聝聴茫聝颅茫聜掳茫聝卢茫聜鹿茫聝聬茫聝录茫聜聮忙露聢茫聛聶 */
	g_objAdrsListLoad.loadCompDisp();
	
	g_objAdrsEditMode.set(pos);
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *			[Edit Control]	Edit User/Group
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *			[Edit Control]	Add User
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* --------------------------------------------------------------- *
 * Add User ShowModalDialog
 * --------------------------------------------------------------- */
function AddUser()
{
	/* 茫聝聴茫聝颅茫聜掳茫聝卢茫聜鹿茫聝聬茫聝录茫聜聮忙露聢茫聛聶 */
	g_objAdrsListLoad.loadCompDisp();
	/* 氓聫聳氓戮聴茫聜聮盲赂颅忙聳颅茫聛聶茫聜聥 */
	g_objAdrsListLoad.loadPause();
	
	gl_curEntryType = ENTRYTYPE_USER;
	var isQuick = g_objAdrsEditMode.isQuick();
	var sendAddr = ADRS_GET_USER_WIZARD;
	var recvFunc = g_objModalDialog.updateWizard;
	g_wizardMode = MODE_ADDUSER;
	if( isQuick != true )
	{
		sendAddr = ADRS_GET_USER;
		recvFunc = g_objModalDialog.updateBodyOnly;
	}
	
	g_objConnectMachine.get(
		sendAddr,
		"mode=ADDUSER&outputSpecifyModeIn=DEFAULT",
		recvFunc
	);

}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *			[Edit Control]	Add Group
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* --------------------------------------------------------------- *
 * Add Group ShowModalDialog
 * --------------------------------------------------------------- */
function AddGroup()
{
	/* 茫聝聴茫聝颅茫聜掳茫聝卢茫聜鹿茫聝聬茫聝录茫聜聮忙露聢茫聛聶 */
	g_objAdrsListLoad.loadCompDisp();
	/* 氓聫聳氓戮聴茫聜聮盲赂颅忙聳颅茫聛聶茫聜聥 */
	g_objAdrsListLoad.loadPause();
	
	gl_curEntryType = ENTRYTYPE_GROUP;
	g_wizardMode = MODE_ADDUSER;
	g_objConnectMachine.get(
		ADRS_GET_GROUP,
		"mode=ADDGROUP&outputSpecifyModeIn=DEFAULT",
		g_objModalDialog.updateBodyOnly
	);

}

/* --------------------------------------------------------------- *
 * recv entry list(group)
 * --------------------------------------------------------------- */
function _listall_recvEntryListGroup(recvEntryList)
{
	/* 茫聜掳茫聝芦茫聝录茫聝聴忙聝聟氓聽卤茫聛篓茫聝娄茫聝录茫聜露茫聝录茫聜鲁茫聝录茫聝聣忙聝聟氓聽卤茫聜聮茫聙聛氓聢楼茫聙聟茫聛芦氓聡娄莽聬聠茫聛聶茫聜聥 */

	/* 茫聝娄茫聝录茫聜露茫聝录茫聜鲁茫聝录茫聝聣忙聝聟氓聽卤莽聰篓氓聡娄莽聬聠 */
	$("#span_numOfUserCode").html(recvEntryList[1][0]);
	recvEntryList.splice(1,1);

	/* 茫聜掳茫聝芦茫聝录茫聝聴忙聝聟氓聽卤莽聰篓氓聡娄莽聬聠 */
	var addNum = g_objListEntry.edit(recvEntryList);

	/* 氓聙陇忙聸麓忙聳掳 */
	g_objAdrsCount.updateEntryCnt( 0 , addNum );
	
	g_objModalDialog.hide();
}

/* --------------------------------------------------------------- *
 * recv entry list(group)
 * --------------------------------------------------------------- */
function _listall_recvEntryListGroupContinue(recvEntryList)
{
	_listall_recvEntryListGroup(recvEntryList);
	AddGroup();
}


/* --------------------------------------------------------------- *
 * Edit ShowModalDialog
 * --------------------------------------------------------------- */
function Edit()
{
	var isQuick = g_objAdrsEditMode.isQuick();
	var sendAddr;
	var recvFunc = g_objModalDialog.updateBodyOnly;
	var userMode = MODE_MODUSER;
	
	/* 茫聝聴茫聝颅茫聜掳茫聝卢茫聜鹿茫聝聬茫聝录茫聜聮忙露聢茫聛聶 */
	g_objAdrsListLoad.loadCompDisp();
	
	/* 忙聹陋茅聛赂忙聤聻 */
	if( g_objAdrsSelectEntry.selectIdList.length == 0 )
	{
		alert( g_textRes_guidance_noEntry );
		return;
	}
	/* 猫陇聡忙聲掳茅聛赂忙聤聻 */
	if( g_objAdrsSelectEntry.selectIdList.length > 1 )
	{
		alert( g_textRes_guidance_multiEdit );
		return;
	}
	
	/* 氓聫聳氓戮聴茫聜聮盲赂颅忙聳颅茫聛聶茫聜聥 */
	g_objAdrsListLoad.loadPause();
	
	gl_curEntryType = g_objListEntry.entryHash[g_objAdrsSelectEntry.selectIdList[0]][dataidx_entry_type];
	var entryIdx = g_objListEntry.entryHash[g_objAdrsSelectEntry.selectIdList[0]][dataidx_entry_index];
	
	g_wizardMode = MODE_MODUSER;
	if( gl_curEntryType == ENTRYTYPE_USER )
	{
		if( isQuick != true )
		{
			sendAddr = ADRS_GET_USER;
		}
		else
		{
			sendAddr = ADRS_GET_USER_WIZARD;
			recvFunc = g_objModalDialog.updateWizard;
		}
	}
	else
	{
		sendAddr = ADRS_GET_GROUP;
		userMode = "MODGROUP";
	}
	
	g_objConnectMachine.get(
		sendAddr, 
		"mode="+userMode+"&outputSpecifyModeIn=PROGRAMMED&entryIndexIn="+entryIdx,
		recvFunc
	);
	
	/* 茅聛赂忙聤聻茫聜聮氓陇聳茫聛聶 */
	adrsListSelectClear();
	
}


/* --------------------------------------------------------------- *
 * Edit,Add Group OK
 * --------------------------------------------------------------- */
function Apply()
{
	var skip = new skip_info();
	if (BaseForm) {
		if (buttonCheckFlag) { return; }
		buttonCheckFlag = true;
		MainForm.mode.value = BaseForm.mode.value;

		aplAvailSet();

		if (CurrentMethod == ADRS_GET_USER) {
			getSkipInfo(SKIP_USER_SET,EMPTY,skip);
		}
		else if (CurrentMethod == ADRS_GET_GROUP) {
			getSkipInfo(SKIP_GROUP_SET,EMPTY,skip);
		}
 		else if (CurrentMethod == ADRS_GET_USER_TEMPLATE) {
			getSkipInfo(SKIP_USERTEMPLATE_SET,EMPTY,skip);
		}

		MainForm.wayFrom.value = skip.from;
		MainForm.wayTo.value = skip.to;
	}
	else {
		return;
	}
	
	var postData = "inputSpecifyModeIn=WRITE&listUpdateIn=UPDATE&"+$(MainForm).serialize();
	
	if( gl_curEntryType == ENTRYTYPE_USER )
	{
		g_objConnectMachine.set(
			ADRS_SET_USER,
			postData,
			_listall_recvEntryListUser
			);
	}
	else
	{
		g_objConnectMachine.set( 
			ADRS_SET_GROUP,
			postData,
			_listall_recvEntryListGroup
			);
	}

}

/* --------------------------------------------------------------- *
 * recv entry list(user)
 * --------------------------------------------------------------- */
function _listall_recvEntryListUser(recvEntryList)
{
	/* 茫聝娄茫聝录茫聜露茫聝录忙聝聟氓聽卤茫聛篓茫聝娄茫聝录茫聜露茫聝录茫聜鲁茫聝录茫聝聣忙聝聟氓聽卤茫聜聮茫聙聛氓聢楼茫聙聟茫聛芦氓聡娄莽聬聠茫聛聶茫聜聥 */

	/* 茫聝娄茫聝录茫聜露茫聝录茫聜鲁茫聝录茫聝聣忙聝聟氓聽卤莽聰篓氓聡娄莽聬聠 */
	$("#span_numOfUserCode").html(recvEntryList[1][0]);
	recvEntryList.splice(1,1);

	/* 茫聝娄茫聝录茫聜露茫聝录忙聝聟氓聽卤莽聰篓氓聡娄莽聬聠 */
	var addNum = g_objListEntry.edit(recvEntryList);
	
	g_objAdrsCount.updateEntryCnt( addNum, 0 );

	g_objModalDialog.hide();
}

/* --------------------------------------------------------------- *
 * Edit,Add User Continue
 * --------------------------------------------------------------- */
function Continue()
{
	var skip = new skip_info();
	if (BaseForm) {
		if (buttonCheckFlag) {return; }
		buttonCheckFlag = true;
		MainForm.mode.value = BaseForm.mode.value;

		aplAvailSet();

		if (CurrentMethod == ADRS_GET_USER) {
			getSkipInfo(SKIP_USER_CONTINUE,EMPTY,skip);
		}
		else if (CurrentMethod == ADRS_GET_GROUP) {
			getSkipInfo(SKIP_GROUP_CONTINUE,EMPTY,skip);
		}
		MainForm.wayFrom.value = skip.from;
		MainForm.wayTo.value = skip.to;
	}
	else {
		return;
	}

	var postData = "inputSpecifyModeIn=WRITE&listUpdateIn=UPDATE&"+$(MainForm).serialize();
	
	if( gl_curEntryType == ENTRYTYPE_USER )
	{
		g_objConnectMachine.set( 
			ADRS_SET_USER,
			postData,
			_listall_recvEntryListUserContinue
			);
	}
	else
	{
		g_objConnectMachine.set( 
			ADRS_SET_GROUP,
			postData,
			_listall_recvEntryListGroupContinue
			);
	}
}

/* --------------------------------------------------------------- *
 * recv entry list(user)
 * --------------------------------------------------------------- */
function _listall_recvEntryListUserContinue(recvEntryList)
{
	_listall_recvEntryListUser(recvEntryList);
	AddUser();
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *			[Edit Control]	Delete
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* --------------------------------------------------------------- *
 * Delete OK
 * --------------------------------------------------------------- */
function Delete()
{
	/* 茫聝聴茫聝颅茫聜掳茫聝卢茫聜鹿茫聝聬茫聝录茫聜聮忙露聢茫聛聶 */
	g_objAdrsListLoad.loadCompDisp();
	var result = 0;
	/* 忙聹陋茅聛赂忙聤聻 */
	if( g_objAdrsSelectEntry.selectIdList.length == 0 )
	{
		alert( g_textRes_guidance_noEntry );
		return;
	}

	result = window.confirm( g_textRes_guidance_confDelete );
	if( false == result )
	{
		return;
	}
	
	$("#DELETE_PT").show();
	$("#CENTRA_PT").hide();
	centra_progressMsg("DELETE_PROG_G");
	
	/* 氓聫聳氓戮聴茫聜聮盲赂颅忙聳颅茫聛聶茫聜聥 */
	g_objAdrsListLoad.loadPause();
	
	var multipartData = new Object();
	var deleteEntries = "";
	jQuery.each(g_objAdrsSelectEntry.selectIdList, function()
	{
		deleteEntries += this+",";
	});
	
	multipartData["entryIndex"] = deleteEntries;
	
	g_objConnectMachine.get(
		"adrsDeleteEntries.cgi",
		"",
		g_objModalDialog.updateBodyOnly,
		multipartData,
		$("#div_progress").html()
	);
}

/* --------------------------------------------------------------- *
 * recv entry list(delete)
 * --------------------------------------------------------------- */
function adrsListDelete(deleteEntries,userCodeNum)
{
	var deleteEntryArray;
	try
	{
		deleteEntryArray = eval("["+deleteEntries+"]");
	}
	catch(error)
	{
		/* 茅聙職盲驴隆茫聜篓茫聝漏茫聝录 */
		$(".message").append("<span class='meserror'>"+g_textRes_errorMessage+"</span>");
		return;
	}

	/* 茫聝娄茫聝录茫聜露茫聝录茫聜鲁茫聝录茫聝聣忙聝聟氓聽卤莽聰篓氓聡娄莽聬聠 */
	$("#span_numOfUserCode").html(userCodeNum);

	if( deleteEntryArray.length == 0 )
	{
		return;
	}
	g_objListEntry.del( deleteEntryArray );
	
	/* 茫聜陆茫聝录茫聝聢 */
	g_objListEntry.sort(null);
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *			[Add/Edit User/Group]	Common
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* --------------------------------------------------------------- *
 * submit form
 * --------------------------------------------------------------- */
function formSubmit(form)
{
	aplAvailSet();

	var postData = $(form).serialize();

	g_objConnectMachine.set(
		form.action,
		postData,
		g_objModalDialog.updateBodyOnly
	);
	
	g_objModalDialog.update("");

	return;
}

function uploadSubmit(form)
{
	ajax_upload( form, g_objModalDialog.updateBodyOnly );
	g_objModalDialog.update("");

}
function jumpButtonURL()
{
	g_objModalDialog.hide();
	adrsCentraModalClose();
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> *
 *						List Edit Control
 * >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
function Maintenance(mode)
{
	/* CSRF氓炉戮氓驴聹 */
	var wimTokenNum = $("input[name='wimToken']").val()

	location.href = ADRS_MAINTENANCE + "?mode="+mode+"&wimToken="+wimTokenNum;
	ItemDisable_PageDisable(document.getElementById(MODALDIALOG_PARENT_ID));
}

function UserTemplate()
{
	/* CSRF氓炉戮氓驴聹 */
	var wimTokenNum = $("input[name='wimToken']").val()

	location.href = ADRS_GET_USER_TEMPLATE + "?mode=USER_TEMPLATE&outputSpecifyModeIn=DEFAULT&wimToken="+wimTokenNum;
	ItemDisable_PageDisable(document.getElementById(MODALDIALOG_PARENT_ID));
}

function AdrsCentra()
{
	/* CSRF氓炉戮氓驴聹 */
	var wimTokenNum = $("input[name='wimToken']").val()

	location.href = ADRS_CENTRA + "?mode=CENTRA&wimToken="+wimTokenNum;
	ItemDisable_PageDisable(document.getElementById(MODALDIALOG_PARENT_ID));
}

function Reload()
{
	location.href = ADRS_LIST;
}
/* --------------------------------------------------------------- *
 * Delete Cancel
 * --------------------------------------------------------------- */
function adrsListJump()
{
	g_objModalDialog.hide();
}

function adrsGenErrOk()
{
	openTopPage();
}

function adrsServerSyncOk()
{
	$("#syncNotify").hide();
	adrsCentraListJump();
}

function adrsCliSyncOk()
{
	Reload();
}

function adrsCentraListJump()
{
	adrsCentraModalClose();
}
function adrsCentraModalClose()
{
	if( gl_centraModalDialog )
	{
		gl_centraModalDialog.hidden(MODALDIALOG_PARENT_ID);
	}
}

/* --------------------------------------------------------------- *
 * TEST ( Auto Add User/Group )
 * --------------------------------------------------------------- */
/*
var test_entryIndex = 0;	// start entryIndex
function test_add()
{
	test_entryIndex = 2000;
	test_addUserStart();
	//test_addGroupStart();
}

function test_addUser()
{
	var sendData;
	var wimtoken;

	wimtoken = $("input[name='wimToken']").val();
	test_entryIndex++;

	if(test_entryIndex > 2000)
	{
		return;
	}

	sendData = "inputSpecifyModeIn=WRITE&listUpdateIn=UPDATE&wimToken="+wimtoken+"&mode=MODUSER&pageSpecifiedIn=&pageNumberIn=&searchSpecifyModeIn=&outputSpecifyModeIn=&inputSpecifyModeIn=&wayFrom=adrsGetUser.cgi&wayTo=adrsList.cgi&isSelfPasswordEditMode=false&priorityIn=5&entryIndexIn="+("00000" + test_entryIndex).slice(-5)+"&entryNameIn=testtest&entryReadNameIn=test&entryDisplayNameIn=test&entryTagInfoIn=2&entryTagInfoIn=2&entryTagInfoIn=2&entryTagInfoIn=1&userCodeIn=&smtpAuthAccountIn=AUTH_ASSIGNMENT_O&smtpAuthUserNameIn=test&folderAuthAccountIn=AUTH_ASSIGNMENT_O&folderAuthUserNameIn=test&ldapAuthAccountIn=AUTH_ASSIGNMENT_O&ldapAuthUserNameIn=test&availableFuncIn=MFPBROWSER&entryUseIn=ENTRYUSE_TO_O&entryUseIn=ENTRYUSE_FROM_O&mailAddressIn=test@test&isCertificateExist=false&folderProtocolIn=SMB_O&folderPathNameIn=";

	ajax_async(
	"adrsSetUser.cgi",
	"POST",
	sendData,
	function(recvData)
	{
		if( recvData.indexOf("[") == 0 )
		{
			setTimeout(test_addUserStart, 1000 );
		}
		else
		{
			document.write(recvData);
			document.close();
		}
		
	}
	);
}

function test_addUserStart()
{
	var wimtoken = $("input[name='wimToken']").val();
	
	var sendData = "mode=ADDUSER&outputSpecifyModeIn=DEFAULT&wimToken="+wimtoken;

	ajax_async(
	"adrsGetUser.cgi",
	"POST",
	sendData,
	function(recvData)
	{
		setTimeout(test_addUser, 1000 );
	}
	);
}

function test_addGroup()
{
	var sendData;
	var wimtoken;

	wimtoken = $("input[name='wimToken']").val();
	test_entryIndex++;

	if(test_entryIndex > 2100)
	{
		return;
	}

	sendData = "inputSpecifyModeIn=WRITE&listUpdateIn=UPDATE&wimToken="+wimtoken+"&mode=ADDGROUP&priorityIn=5&pageSpecifiedIn=&pageNumberIn=&searchSpecifyModeIn=&outputSpecifyModeIn=&inputSpecifyModeIn=&wayFrom=adrsGetGroup.cgi&wayTo=adrsList.cgi&entryIndexIn="+("00000" + test_entryIndex).slice(-5)+"&entryNameIn=testgroup&entryReadNameIn=&entryDisplayNameIn=&entryTagInfoIn=1&entryTagInfoIn=1&entryTagInfoIn=1&entryTagInfoIn=1";

	ajax_async(
	"adrsSetGroup.cgi",
	"POST",
	sendData,
	function(recvData)
	{
		if( recvData.indexOf("[") == 0 )
		{
			setTimeout(test_addGroupStart, 1000 );
		}
		else
		{
			document.write(recvData);
			document.close();
		}
		
	}
	);
}

function test_addGroupStart()
{
	var wimtoken = $("input[name='wimToken']").val();

	var sendData = "mode=ADDGROUP&outputSpecifyModeIn=DEFAULT&wimToken="+wimtoken;

	ajax_async(
	"adrsGetGroup.cgi",
	"POST",
	sendData,
	function(recvData)
	{
		setTimeout(test_addGroup, 1000 );
	}
	);

}
*/

